<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>酷狗2012去广告 - KoU2N‘s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="KoU2N" /><meta name="description" content="最近家里这个网属实不给力，看个视频都特别卡，好久没写东西了，最近挺喜欢听那首春娇与志明的插曲Drenched，一直用酷狗，以前没想过把右上角" /><meta name="keywords" content="KoU2N, blog, KoU2N" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="https://kou2n.github.io/post/%E9%85%B7%E7%8B%972012%E5%8E%BB%E5%B9%BF%E5%91%8A/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="酷狗2012去广告" />
<meta property="og:description" content="最近家里这个网属实不给力，看个视频都特别卡，好久没写东西了，最近挺喜欢听那首春娇与志明的插曲Drenched，一直用酷狗，以前没想过把右上角" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kou2n.github.io/post/%E9%85%B7%E7%8B%972012%E5%8E%BB%E5%B9%BF%E5%91%8A/" /><meta property="article:published_time" content="2012-07-10T15:08:23&#43;00:00"/>
<meta property="article:modified_time" content="2012-07-10T15:08:23&#43;00:00"/>

<meta itemprop="name" content="酷狗2012去广告">
<meta itemprop="description" content="最近家里这个网属实不给力，看个视频都特别卡，好久没写东西了，最近挺喜欢听那首春娇与志明的插曲Drenched，一直用酷狗，以前没想过把右上角">


<meta itemprop="datePublished" content="2012-07-10T15:08:23&#43;00:00" />
<meta itemprop="dateModified" content="2012-07-10T15:08:23&#43;00:00" />
<meta itemprop="wordCount" content="2131">



<meta itemprop="keywords" content="vc&#43;&#43;逆向," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="酷狗2012去广告"/>
<meta name="twitter:description" content="最近家里这个网属实不给力，看个视频都特别卡，好久没写东西了，最近挺喜欢听那首春娇与志明的插曲Drenched，一直用酷狗，以前没想过把右上角"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">KoU2N</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">KoU2N</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">酷狗2012去广告</h1>

      <div class="post-meta">
        <span class="post-time"> 2012-07-10 </span>
        <div class="post-category">
            <a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/"> 信息安全 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#目标程序-目前最新版本">目标程序（目前最新版本）：</a></li>
<li><a href="#查克-这个查克工具比peid强大-强大在不管有没有加壳都能查出编写语言">查克，这个查克工具比PEID强大，强大在不管有没有加壳都能查出编写语言</a></li>
<li><a href="#od载入-典型的vc8入口特征">od载入（典型的vc8入口特征）</a></li>
<li><a href="#准备工作">准备工作</a>
<ul>
<li><a href="#到酷狗目录下">到酷狗目录下</a></li>
<li><a href="#如何断点">如何断点</a></li>
</ul></li>
<li><a href="#od下此断点分析-排除没用的-此处省略100字-最后找到得关键代码">od下此断点分析，排除没用的，此处省略100字，最后找到得关键代码。</a>
<ul>
<li><a href="#第一步分析告于段落-把00ec7eb0-0f84-8e000000-je-kugou-00ec7f44-这个是个关键跳-里的je修改为jmp然后保存一份exe">第一步分析告于段落，把00EC7EB0      0F84 8E000000 je KuGou.00EC7F44   //这个是个关键跳  里的je修改为jmp然后保存一份exe。</a></li>
<li><a href="#第二步-搞定这个循环里面的检查部分">第二步，搞定这个循环里面的检查部分。</a></li>
</ul></li>
<li><a href="#结束">结束</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>最近家里这个网属实不给力，看个视频都特别卡，好久没写东西了，最近挺喜欢听那首春娇与志明的插曲Drenched，一直用酷狗，以前没想过把右上角那个倒霉的长条广告去掉。今天闲来无聊研究了一下，进入正题。</p>

<h2 id="目标程序-目前最新版本">目标程序（目前最新版本）：</h2>

<p><div class='align-center'>
  <p><img src="1.jpg" alt="img" title="jpg" /></p>

</div>
<!-- more --></p>

<h2 id="查克-这个查克工具比peid强大-强大在不管有没有加壳都能查出编写语言">查克，这个查克工具比PEID强大，强大在不管有没有加壳都能查出编写语言</h2>

<div class='align-center'>
  <p><img src="2.jpg" alt="img" title="jpg" /></p>

</div>

<p>当然看结果都知道，酷狗是用vc++写的，而且没有加壳。</p>

<h2 id="od载入-典型的vc8入口特征">od载入（典型的vc8入口特征）</h2>

<div class='align-center'>
  <p><img src="3.jpg" alt="img" title="jpg" /></p>

</div>

<h2 id="准备工作">准备工作</h2>

<h3 id="到酷狗目录下">到酷狗目录下</h3>

<p><div class='align-center'>
  <p><img src="4.jpg" alt="img" title="jpg" /></p>

</div>
查看红框那个图片文件属性
<div class='align-center'>
  <p><img src="5.jpg" alt="img" title="jpg" /></p>

</div>
我们要去的广告图片的大小事620*60，60的十六进制是3C。620是26C。</p>

<h3 id="如何断点">如何断点</h3>

<p>因为要去的是一个图片广告，他在写代码时候可能用到的API就下面2个</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">CreateBitmap<span class="o">()</span>函数
BitBlt<span class="o">()</span>函数</code></pre></td></tr></table>
</div>
</div>
<p>倒着来先试试 Bitblt这个函数了。看看 BitBlt 函数的参数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">BOOL BitBlt<span class="o">(</span>int x,int y,int nWidth,int nHeight,CDC*pSrcDC,int xSrc,int ySrc,DWORD dwRop<span class="o">)</span><span class="p">;</span></code></pre></td></tr></table>
</div>
</div>
<p>x：目标矩形区域的左上角x轴坐标点。
y：目标矩形区域的左上角y轴坐标点。
nWidth：在目标设备中绘制位图的宽度。
nHight：在目标设备中绘制位图的高度。
pSrcDC：源设备上下文对象指针。
xSrc：源设备上下文的起点x轴坐标，函数从该起点复制位图到目标设备。
ySrc：源设备上下文的起点y轴坐标，函数从该起点复制位图到目标设备。
dwRop：光栅操作代码</p>

<h2 id="od下此断点分析-排除没用的-此处省略100字-最后找到得关键代码">od下此断点分析，排除没用的，此处省略100字，最后找到得关键代码。</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">00EC7E70  /$  6A FF         push -0x1                                <span class="p">;</span>  关键断首
00EC7E72  <span class="p">|</span>.  <span class="m">68</span> E8831501   push KuGou.011583E8
00EC7E77  <span class="p">|</span>.  <span class="m">64</span>:A1 <span class="m">0000000</span>&gt;mov eax,dword ptr fs:<span class="o">[</span><span class="m">0</span><span class="o">]</span>
00EC7E7D  <span class="p">|</span>.  <span class="m">50</span>            push eax
00EC7E7E  <span class="p">|</span>.  83EC <span class="m">20</span>       sub esp,0x20
00EC7E81  <span class="p">|</span>.  <span class="m">53</span>            push ebx
00EC7E82  <span class="p">|</span>.  <span class="m">55</span>            push ebp
00EC7E83  <span class="p">|</span>.  <span class="m">56</span>            push esi
00EC7E84  <span class="p">|</span>.  <span class="m">57</span>            push edi
00EC7E85  <span class="p">|</span>.  A1 <span class="m">30727501</span>   mov eax,dword ptr ds:<span class="o">[</span>0x1757230<span class="o">]</span>
00EC7E8A  <span class="p">|</span>.  33C4          xor eax,esp
00EC7E8C  <span class="p">|</span>.  <span class="m">50</span>            push eax
00EC7E8D  <span class="p">|</span>.  8D4424 <span class="m">34</span>     lea eax,dword ptr ss:<span class="o">[</span>esp+0x34<span class="o">]</span>
00EC7E91  <span class="p">|</span>.  <span class="m">64</span>:A3 <span class="m">0000000</span>&gt;mov dword ptr fs:<span class="o">[</span><span class="m">0</span><span class="o">]</span>,eax
00EC7E97  <span class="p">|</span>.  8BF9          mov edi,ecx
00EC7E99  <span class="p">|</span>.  8B5C24 <span class="m">48</span>     mov ebx,dword ptr ss:<span class="o">[</span>esp+0x48<span class="o">]</span>
00EC7E9D  <span class="p">|</span>.  895C24 <span class="m">48</span>     mov dword ptr ss:<span class="o">[</span>esp+0x48<span class="o">]</span>,ebx
00EC7EA1  <span class="p">|</span>.  C74424 3C <span class="m">000</span>&gt;mov dword ptr ss:<span class="o">[</span>esp+0x3C<span class="o">]</span>,0x0
00EC7EA9  <span class="p">|</span>.  83BF DC010000&gt;cmp dword ptr ds:<span class="o">[</span>edi+0x1DC<span class="o">]</span>,0x0
00EC7EB0      0F84 8E000000 je KuGou.00EC7F44   //这个是个关键跳
00EC7EB6  <span class="p">|</span>.  8B4F <span class="m">04</span>       mov ecx,dword ptr ds:<span class="o">[</span>edi+0x4<span class="o">]</span>
00EC7EB9  <span class="p">|</span>.  8D4424 <span class="m">14</span>     lea eax,dword ptr ss:<span class="o">[</span>esp+0x14<span class="o">]</span>
00EC7EBD  <span class="p">|</span>.  <span class="m">50</span>            push eax                                 <span class="p">;</span> /pRect
00EC7EBE  <span class="p">|</span>.  <span class="m">51</span>            push ecx                                 <span class="p">;</span> <span class="p">|</span>hWnd
00EC7EBF  <span class="p">|</span>.  FF15 9CA71B01 call dword ptr ds:<span class="o">[</span>&lt;<span class="p">&amp;</span>USER32.GetClientRec&gt;<span class="p">;</span> <span class="se">\G</span>etClientRect
00EC7EC5  <span class="p">|</span>.  8B8F DC010000 mov ecx,dword ptr ds:<span class="o">[</span>edi+0x1DC<span class="o">]</span>
00EC7ECB  <span class="p">|</span>.  E8 80EEEFFF   call KuGou.00DC6D50
00EC7ED0  <span class="p">|</span>.  8B8F DC010000 mov ecx,dword ptr ds:<span class="o">[</span>edi+0x1DC<span class="o">]</span>
00EC7ED6  <span class="p">|</span>.  8BF0          mov esi,eax
00EC7ED8  <span class="p">|</span>.  E8 53EEEFFF   call KuGou.00DC6D30
00EC7EDD  <span class="p">|</span>.  <span class="m">56</span>            push esi                                 <span class="p">;</span> /Bottom
00EC7EDE  <span class="p">|</span>.  <span class="m">50</span>            push eax                                 <span class="p">;</span> <span class="p">|</span>Right
00EC7EDF  <span class="p">|</span>.  6A <span class="m">00</span>         push 0x0                                 <span class="p">;</span> <span class="p">|</span><span class="nv">Top</span> <span class="o">=</span> <span class="m">0</span>
00EC7EE1  <span class="p">|</span>.  6A <span class="m">00</span>         push 0x0                                 <span class="p">;</span> <span class="p">|</span><span class="nv">Left</span> <span class="o">=</span> <span class="m">0</span>
00EC7EE3  <span class="p">|</span>.  8D5424 <span class="m">34</span>     lea edx,dword ptr ss:<span class="o">[</span>esp+0x34<span class="o">]</span>          <span class="p">;</span> <span class="p">|</span>
00EC7EE7  <span class="p">|</span>.  <span class="m">52</span>            push edx                                 <span class="p">;</span> <span class="p">|</span>pRect
00EC7EE8  <span class="p">|</span>.  FF15 08A71B01 call dword ptr ds:<span class="o">[</span>&lt;<span class="p">&amp;</span>USER32.SetRect&gt;<span class="o">]</span>    <span class="p">;</span> <span class="se">\S</span>etRect
00EC7EEE  <span class="p">|</span>.  <span class="m">53</span>            push ebx                                 <span class="p">;</span> /hDC
00EC7EEF  <span class="p">|</span>.  FF15 28A11B01 call dword ptr ds:<span class="o">[</span>&lt;<span class="p">&amp;</span>GDI32.CreateCompati&gt;<span class="p">;</span> <span class="se">\C</span>reateCompatibleDC
00EC7EF5  <span class="p">|</span>.  8B8F DC010000 mov ecx,dword ptr ds:<span class="o">[</span>edi+0x1DC<span class="o">]</span>
00EC7EFB  <span class="p">|</span>.  8BF0          mov esi,eax
00EC7EFD  <span class="p">|</span>.  E8 0EEEEFFF   call KuGou.00DC6D10
00EC7F02  <span class="p">|</span>.  8B3D 64A11B01 mov edi,dword ptr ds:<span class="o">[</span>&lt;<span class="p">&amp;</span>GDI32.SelectObje&gt;<span class="p">;</span>  GDI32.SelectObject
00EC7F08  <span class="p">|</span>.  <span class="m">50</span>            push eax                                 <span class="p">;</span> /hObject
00EC7F09  <span class="p">|</span>.  <span class="m">56</span>            push esi                                 <span class="p">;</span> <span class="p">|</span>hDC
00EC7F0A  <span class="p">|</span>.  FFD7          call edi                                 <span class="p">;</span> <span class="se">\S</span>electObject
00EC7F0C  <span class="p">|</span>.  8B5424 <span class="m">18</span>     mov edx,dword ptr ss:<span class="o">[</span>esp+0x18<span class="o">]</span>
00EC7F10  <span class="p">|</span>.  8B4C24 1C     mov ecx,dword ptr ss:<span class="o">[</span>esp+0x1C<span class="o">]</span>
00EC7F14  <span class="p">|</span>.  2B4C24 <span class="m">14</span>     sub ecx,dword ptr ss:<span class="o">[</span>esp+0x14<span class="o">]</span>
00EC7F18  <span class="p">|</span>.  <span class="m">68</span> 2000CC00   push KuGou.00CC0020                      <span class="p">;</span> /ROP <span class="o">=</span> SRCCOPY
00EC7F1D  <span class="p">|</span>.  6A <span class="m">00</span>         push 0x0                                 <span class="p">;</span> <span class="p">|</span><span class="nv">YSrc</span> <span class="o">=</span> <span class="m">0</span>
00EC7F1F  <span class="p">|</span>.  6A <span class="m">00</span>         push 0x0                                 <span class="p">;</span> <span class="p">|</span><span class="nv">XSrc</span> <span class="o">=</span> <span class="m">0</span>
00EC7F21  <span class="p">|</span>.  8BE8          mov ebp,eax                              <span class="p">;</span> <span class="p">|</span>
00EC7F23  <span class="p">|</span>.  8B4424 2C     mov eax,dword ptr ss:<span class="o">[</span>esp+0x2C<span class="o">]</span>          <span class="p">;</span> <span class="p">|</span>
00EC7F27  <span class="p">|</span>.  <span class="m">56</span>            push esi                                 <span class="p">;</span> <span class="p">|</span>hSrcDC
00EC7F28  <span class="p">|</span>.  2BC2          sub eax,edx                              <span class="p">;</span> <span class="p">|</span>
00EC7F2A  <span class="p">|</span>.  <span class="m">50</span>            push eax                                 <span class="p">;</span> <span class="p">|</span>Height
00EC7F2B  <span class="p">|</span>.  8B4424 <span class="m">28</span>     mov eax,dword ptr ss:<span class="o">[</span>esp+0x28<span class="o">]</span>          <span class="p">;</span> <span class="p">|</span>
00EC7F2F  <span class="p">|</span>.  <span class="m">51</span>            push ecx                                 <span class="p">;</span> <span class="p">|</span>Width
00EC7F30  <span class="p">|</span>.  <span class="m">52</span>            push edx                                 <span class="p">;</span> <span class="p">|</span>YDest
00EC7F31  <span class="p">|</span>.  <span class="m">50</span>            push eax                                 <span class="p">;</span> <span class="p">|</span>XDest
00EC7F32  <span class="p">|</span>.  <span class="m">53</span>            push ebx                                 <span class="p">;</span> <span class="p">|</span>hDestDC
00EC7F33  <span class="p">|</span>.  FF15 CCA01B01 call dword ptr ds:<span class="o">[</span>&lt;<span class="p">&amp;</span>GDI32.BitBlt&gt;<span class="o">]</span>      <span class="p">;</span> <span class="se">\关</span>键。。。。。。。。。。这里的call是导入那个AdBarDefault.jpg 
00EC7F39  <span class="p">|</span>.  <span class="m">55</span>            push ebp                                 <span class="p">;</span> /hObject
00EC7F3A  <span class="p">|</span>.  <span class="m">56</span>            push esi                                 <span class="p">;</span> <span class="p">|</span>hDC
00EC7F3B  <span class="p">|</span>.  FFD7          call edi                                 <span class="p">;</span> <span class="se">\S</span>electObject
00EC7F3D  <span class="p">|</span>.  <span class="m">56</span>            push esi                                 <span class="p">;</span> /hDC
00EC7F3E  <span class="p">|</span>.  FF15 58A11B01 call dword ptr ds:<span class="o">[</span>&lt;<span class="p">&amp;</span>GDI32.DeleteDC&gt;<span class="o">]</span>    <span class="p">;</span> <span class="se">\D</span>eleteDC
00EC7F44  <span class="p">|</span>&gt;  C74424 3C FFF&gt;mov dword ptr ss:<span class="o">[</span>esp+0x3C<span class="o">]</span>,-0x1 //刚才那个如果跳的话跳到这里
00EC7F4C  <span class="p">|</span>.  33C0          xor eax,eax
00EC7F4E  <span class="p">|</span>.  8B4C24 <span class="m">34</span>     mov ecx,dword ptr ss:<span class="o">[</span>esp+0x34<span class="o">]</span>
00EC7F52  <span class="p">|</span>.  <span class="m">64</span>:890D <span class="m">00000</span>&gt;mov dword ptr fs:<span class="o">[</span><span class="m">0</span><span class="o">]</span>,ecx
00EC7F59  <span class="p">|</span>.  <span class="m">59</span>            pop ecx
00EC7F5A  <span class="p">|</span>.  5F            pop edi
00EC7F5B  <span class="p">|</span>.  5E            pop esi
00EC7F5C  <span class="p">|</span>.  5D            pop ebp
00EC7F5D  <span class="p">|</span>.  5B            pop ebx
00EC7F5E  <span class="p">|</span>.  83C4 2C       add esp,0x2C
00EC7F61  <span class="se">\.</span>  C2 <span class="m">1000</span>       retn 0x10</code></pre></td></tr></table>
</div>
</div>
<h3 id="第一步分析告于段落-把00ec7eb0-0f84-8e000000-je-kugou-00ec7f44-这个是个关键跳-里的je修改为jmp然后保存一份exe">第一步分析告于段落，把00EC7EB0      0F84 8E000000 je KuGou.00EC7F44   //这个是个关键跳  里的je修改为jmp然后保存一份exe。</h3>

<p>打开后，发现3秒之内没有广告，但是3秒后一出来了，说明程序后面会有循环来显示一个随机的网络广告，但是尺寸是不变的，就是刚才查过的620*60.</p>

<h3 id="第二步-搞定这个循环里面的检查部分">第二步，搞定这个循环里面的检查部分。</h3>

<p>这里直接在汇编代码上右键&ndash;&gt;查找&ndash;&gt;所有命令，输入  mov edi,3C
这个3C就是那个图片的高度的16进制表示，或者查找mov esi,0x26C也行。
<div class='align-center'>
  <p><img src="6.jpg" alt="img" title="jpg" /></p>

</div>
<div class='align-center'>
  <p><img src="7.jpg" alt="img" title="jpg" /></p>

</div>
双击第二个，下面是关键代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">00EC7DC0   .  83EC <span class="m">40</span>       sub esp,0x40
00EC7DC3   .  807C24 4C <span class="m">00</span>  cmp byte ptr ss:<span class="o">[</span>esp+0x4C<span class="o">]</span>,0x0
00EC7DC8      0F84 <span class="m">99000000</span> je KuGou.00EC7E67    //和上一个同理，改为jmp就ok
00EC7DCE   .  <span class="m">56</span>            push esi
00EC7DCF   .  33C0          xor eax,eax
00EC7DD1   .  <span class="m">8941</span> E4       mov dword ptr ds:<span class="o">[</span>ecx-0x1C<span class="o">]</span>,eax
00EC7DD4   .  33D2          xor edx,edx
00EC7DD6   .  <span class="m">8951</span> E8       mov dword ptr ds:<span class="o">[</span>ecx-0x18<span class="o">]</span>,edx
00EC7DD9   .  <span class="m">57</span>            push edi
00EC7DDA   .  <span class="m">8941</span> B8       mov dword ptr ds:<span class="o">[</span>ecx-0x48<span class="o">]</span>,eax
00EC7DDD   .  <span class="m">8951</span> BC       mov dword ptr ds:<span class="o">[</span>ecx-0x44<span class="o">]</span>,edx
00EC7DE0   .  BE 6C020000   mov esi,0x26C  //宽度620（16进制 26C）
00EC7DE5   .  <span class="m">8971</span> EC       mov dword ptr ds:<span class="o">[</span>ecx-0x14<span class="o">]</span>,esi
00EC7DE8   .  BF 3C000000   mov edi,0x3C  //高度60（16进制 3C）
00EC7DED   .  <span class="m">8979</span> F0       mov dword ptr ds:<span class="o">[</span>ecx-0x10<span class="o">]</span>,edi
00EC7DF0   .  33F6          xor esi,esi
00EC7DF2   .  <span class="m">8971</span> C0       mov dword ptr ds:<span class="o">[</span>ecx-0x40<span class="o">]</span>,esi
00EC7DF5   .  C741 F4 <span class="m">11000</span>&gt;mov dword ptr ds:<span class="o">[</span>ecx-0xC<span class="o">]</span>,0x11
00EC7DFC   .  8D71 E0       lea esi,dword ptr ds:<span class="o">[</span>ecx-0x20<span class="o">]</span>
00EC7DFF   .  33FF          xor edi,edi
00EC7E01   .  <span class="m">8979</span> C4       mov dword ptr ds:<span class="o">[</span>ecx-0x3C<span class="o">]</span>,edi
00EC7E04   .  8B06          mov eax,dword ptr ds:<span class="o">[</span>esi<span class="o">]</span>
00EC7E06   .  8B50 0C       mov edx,dword ptr ds:<span class="o">[</span>eax+0xC<span class="o">]</span>
00EC7E09   .  8D4C24 <span class="m">38</span>     lea ecx,dword ptr ss:<span class="o">[</span>esp+0x38<span class="o">]</span>
00EC7E0D   .  <span class="m">51</span>            push ecx
00EC7E0E   .  8BCE          mov ecx,esi
00EC7E10   .  FFD2          call edx
00EC7E12   .  8B06          mov eax,dword ptr ds:<span class="o">[</span>esi<span class="o">]</span>
00EC7E14   .  8B50 <span class="m">10</span>       mov edx,dword ptr ds:<span class="o">[</span>eax+0x10<span class="o">]</span>
00EC7E17   .  8D4C24 <span class="m">18</span>     lea ecx,dword ptr ss:<span class="o">[</span>esp+0x18<span class="o">]</span>
00EC7E1B   .  <span class="m">51</span>            push ecx
00EC7E1C   .  8BCE          mov ecx,esi
00EC7E1E   .  FFD2          call edx
00EC7E20   .  8B06          mov eax,dword ptr ds:<span class="o">[</span>esi<span class="o">]</span>
00EC7E22   .  8B50 <span class="m">18</span>       mov edx,dword ptr ds:<span class="o">[</span>eax+0x18<span class="o">]</span>
00EC7E25   .  8D4C24 <span class="m">08</span>     lea ecx,dword ptr ss:<span class="o">[</span>esp+0x8<span class="o">]</span>
00EC7E29   .  <span class="m">51</span>            push ecx
00EC7E2A   .  8BCE          mov ecx,esi
00EC7E2C   .  FFD2          call edx
00EC7E2E   .  8B46 <span class="m">14</span>       mov eax,dword ptr ds:<span class="o">[</span>esi+0x14<span class="o">]</span>
00EC7E31   .  <span class="m">50</span>            push eax
00EC7E32   .  8D4E <span class="m">04</span>       lea ecx,dword ptr ds:<span class="o">[</span>esi+0x4<span class="o">]</span>
00EC7E35   .  <span class="m">51</span>            push ecx
00EC7E36   .  8D5424 <span class="m">10</span>     lea edx,dword ptr ss:<span class="o">[</span>esp+0x10<span class="o">]</span>
00EC7E3A   .  <span class="m">52</span>            push edx
00EC7E3B   .  8D4424 <span class="m">24</span>     lea eax,dword ptr ss:<span class="o">[</span>esp+0x24<span class="o">]</span>
00EC7E3F   .  <span class="m">50</span>            push eax
00EC7E40   .  8D4C24 <span class="m">38</span>     lea ecx,dword ptr ss:<span class="o">[</span>esp+0x38<span class="o">]</span>
00EC7E44   .  <span class="m">51</span>            push ecx
00EC7E45   .  E8 7682EAFF   call KuGou.00D700C0
00EC7E4A   .  8B16          mov edx,dword ptr ds:<span class="o">[</span>esi<span class="o">]</span>
00EC7E4C   .  8B52 <span class="m">08</span>       mov edx,dword ptr ds:<span class="o">[</span>edx+0x8<span class="o">]</span>
00EC7E4F   .  83C4 <span class="m">14</span>       add esp,0x14
00EC7E52   .  <span class="m">57</span>            push edi
00EC7E53   .  8D4424 2C     lea eax,dword ptr ss:<span class="o">[</span>esp+0x2C<span class="o">]</span>
00EC7E57   .  <span class="m">50</span>            push eax
00EC7E58   .  8BCE          mov ecx,esi
00EC7E5A   .  FFD2          call edx
00EC7E5C   .  8B06          mov eax,dword ptr ds:<span class="o">[</span>esi<span class="o">]</span>
00EC7E5E   .  8B50 <span class="m">04</span>       mov edx,dword ptr ds:<span class="o">[</span>eax+0x4<span class="o">]</span>
00EC7E61   .  8BCE          mov ecx,esi
00EC7E63   .  FFD2          call edx
00EC7E65   .  5F            pop edi
00EC7E66   .  5E            pop esi
00EC7E67   &gt;  83C4 <span class="m">40</span>       add esp,0x40
00EC7E6A   .  C2 0C00       retn 0xC</code></pre></td></tr></table>
</div>
</div>
<h2 id="结束">结束</h2>

<p>传个结果图。顺便说下下，还有一些小的广告，比如右下角的文字之类的，这些就算是些小鬼，也不会很难的，只是最近没时间细细研究了，今天就这样吧，等以后再说吧。
<div class='align-center'>
  <p><img src="8.jpg" alt="img" title="jpg" /></p>

</div></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">KoU2N</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2012-07-10</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/vc&#43;&#43;%E9%80%86%E5%90%91/">vc&#43;&#43;逆向</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/5%E7%A7%8D%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8C%BA%E6%AE%B5%E4%BF%A1%E6%81%AF/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">5种语言的区段信息</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E4%B8%83%E7%A7%8D%E8%84%B1%E5%A3%B3%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/">
            <span class="next-text nav-default">七种脱壳方法总结</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gao_yun@.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/kouunn" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://kou2n.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">KoU2N</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
